<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Moon River</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="js-wrapper">
	<div class="wrapper">
		<header class="header js-header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo-block">
						<a href="#" class="header__logo">
							<img src="img/logo-white.png" alt="logo">
						</a>
						<a href="#" class="header__logo js-logo">
							<img src="img/footer_logo.png" alt="logo">
						</a>	
					</div>
					<div class="header__block">
						<div class="header__navigation">
							<div class="header__elect">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
								<path d="M11.9997 20C-9.1987 8.23285 5.64047 -4.54117 11.9997 3.53633C18.3598 -4.54117 33.1989 8.23285 11.9997 20Z" stroke="white" stroke-width="1.8"/>
								</svg>
							</div>
							<div class="header__user">
								<svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.8333 5.44444C11.8333 7.89904 9.89323 9.88889 7.5 9.88889C5.10677 9.88889 3.16667 7.89904 3.16667 5.44444C3.16667 2.98985 5.10677 1 7.5 1C9.89323 1 11.8333 2.98985 11.8333 5.44444Z" stroke="white" stroke-width="1.8"/>
								<path d="M1 15.4444C1 12.3762 3.42512 9.88889 6.41667 9.88889H8.58333C11.5749 9.88889 14 12.3762 14 15.4444V19.8889C14 20.5025 13.515 21 12.9167 21H2.08333C1.48502 21 1 20.5025 1 19.8889V15.4444Z" stroke="white" stroke-width="1.8"/>
								</svg>
							</div>
							<div class="header__basket">
								<svg xmlns="http://www.w3.org/2000/svg" width="17" height="22" viewBox="0 0 17 22" fill="none">
								<path d="M4.5 8H2C1.44772 8 1 8.44772 1 9V20C1 20.5523 1.44772 21 2 21H15C15.5523 21 16 20.5523 16 20V9C16 8.44772 15.5523 8 15 8H12.5M4.5 8V5C4.5 2.79086 6.29086 1 8.5 1V1C10.7091 1 12.5 2.79086 12.5 5V8M4.5 8H12.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<span class="text-light">1</span>
							</div>
						</div>
						<div class="header__burger js-burger">
							<span></span>
						</div>
					</div>			
				</div>
			</div>
			<div class="header__burger-menu burger-menu js-burger-menu">
				<div class="burger-menu__navigation">
						<div class="burger-menu__inner">
							<div class="burger-menu__item text js-item" data-name="tab-1">Ювелирные изделия</div>
							<div class="burger-menu__item text js-item" data-name="tab-2">часы</div>
							<div class="burger-menu__item text js-item" data-name="tab-3">ароматы</div>
							<div class="burger-menu__item text js-item" data-name="tab-4">бренды</div>
							<div class="burger-menu__item text js-item" data-name="tab-5">изделия из кожи</div>
							<div class="burger-menu__item text js-item" data-name="tab-6">Свадебные украшения</div>
							<div class="burger-menu__item text js-item" data-name="tab-7">другое</div>	
						</div>
				</div>
				<div class="burger-menu__container">
					<div class="burger-menu__content js-content">
						<div class="burger-menu__assortment js-assortment tab-1">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">Категории</p>
								<a href="#" class="burger-menu__link js-link text-big">Кольца</a>
								<a href="#" class="burger-menu__link js-link text-big">Браслеты</a>
								<a href="#" class="burger-menu__link js-link text-big">Колье</a>
								<a href="#" class="burger-menu__link js-link text-big">Серьги</a>
								<a href="#" class="burger-menu__link js-link text-big">Броши</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">материал</p>
								<a href="#" class="burger-menu__link js-link text-big">Изделия<br> с бриллиантами</a>
								<a href="#" class="burger-menu__link js-link text-big">Желтое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Белое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Розовое золото</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
								<a href="#brand" class="burger-menu__more text-italic">Показать все бренды</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-2">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">материал</p>
								<a href="#" class="burger-menu__link js-link text-big">Kожа</a>
								<a href="#" class="burger-menu__link js-link text-big">Желтое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Белое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Розовое золото</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-3">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-4" id="brand">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-5">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-6">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">Категории</p>
								<a href="#" class="burger-menu__link js-link text-big">Кольца</a>
								<a href="#" class="burger-menu__link js-link text-big">Браслеты</a>
								<a href="#" class="burger-menu__link js-link text-big">Колье</a>
								<a href="#" class="burger-menu__link js-link text-big">Серьги</a>
								<a href="#" class="burger-menu__link js-link text-big">Броши</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">материал</p>
								<a href="#" class="burger-menu__link js-link text-big">Изделия<br> с бриллиантами</a>
								<a href="#" class="burger-menu__link js-link text-big">Желтое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Белое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Розовое золото</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">бренд</p>
								<a href="#" class="burger-menu__link js-link text-big">Mercury</a>
								<a href="#" class="burger-menu__link js-link text-big">Chopard</a>
								<a href="#" class="burger-menu__link js-link text-big">Cartier</a>
								<a href="#" class="burger-menu__link js-link text-big">Graff</a>
								<a href="#" class="burger-menu__link js-link text-big">Garrard</a>
							</div>
						</div>
						<div class="burger-menu__assortment js-assortment tab-7">
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">для кого</p>
								<a href="#" class="burger-menu__link js-link text-big">Для женщин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для мужчин</a>
								<a href="#" class="burger-menu__link js-link text-big">Для детей</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">Категории</p>
								<a href="#" class="burger-menu__link js-link text-big">Подвески</a>
								<a href="#" class="burger-menu__link js-link text-big">Цепочки</a>
								<a href="#" class="burger-menu__link js-link text-big">Ожерелья</a>
							</div>
							<div class="burger-menu__items">
								<p class="burger-menu__subtitle text">материал</p>
								<a href="#" class="burger-menu__link js-link text-big">Изделия<br> с бриллиантами</a>
								<a href="#" class="burger-menu__link js-link text-big">Желтое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Белое золото</a>
								<a href="#" class="burger-menu__link js-link text-big">Розовое золото</a>
							</div>
						</div>		
					</div>
					<div class="burger-menu__line"></div>
					<div class="burger-menu__row">
						<div class="burger-menu__collection">
							<div class="burger-menu__collection_bg">
								<div class="burger-menu__text text-big">Новая коллекция by Mercury</div>
								<div class="burger-menu__title headline">JUSTE UN CLOU</div>
								<a href="#" class="burger-menu__view">
									<div class="burger-menu__text text-big">Cмотреть коллекцию</div>
									<div class="burger-menu__arrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
											<path d="M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
								</a>
							</div>
						</div>
						<div class="burger-menu__info info">
							<div class="info__items">
								<p class="info__text text-small">телефон горячей линии</p>
								<p class="info__tel text-light">+7 800 456 456</p>
								<div class="info__socials">
									<a href="#" class="socials-item">
										<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.5134 22.7469V13.8679H17.5088L17.9541 10.3915H14.5134V8.17718C14.5134 7.17402 14.7929 6.48718 16.2327 6.48718H18.057V3.38777C17.1694 3.29264 16.2771 3.24671 15.3844 3.25018C12.7367 3.25018 10.9189 4.86652 10.9189 7.83377V10.385H7.94299V13.8614H10.9254V22.7469H14.5134Z" fill="#272727"/>
										</svg>
									</a>
									<a href="#" class="socials-item">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
										<path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#272727"/>
										<path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#272727"/>
										<path d="M18.4479 6.34997C18.8895 6.34997 19.2474 5.99203 19.2474 5.55048C19.2474 5.10892 18.8895 4.75098 18.4479 4.75098C18.0064 4.75098 17.6484 5.10892 17.6484 5.55048C17.6484 5.99203 18.0064 6.34997 18.4479 6.34997Z" fill="#272727"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="info__items">
								<form class="info__form">
									<p class="info__text text-small">подпишитесь на новости</p>
									<div class="info__input-block input-block">
										<input type="text" placeholder="Введите E-mail" class="info__input text-light">
										<a href="#" class="info__btn btn">
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
												<path d="M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</a>
									</div>
								</form>
								<div class="info__support">
									<a href="#">
										<img src="img/apple-store.png" alt="apple">
									</a>
									<a href="#">
										<img src="img/google-play.png" alt="google">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="first-screen">
			<div class="container">
				<div class="first-screen__inner">
					<div class="first-screen__title-block">
						<div class="first-screen__title title">HIGH JEWELRY</div>
						<div class="first-screen__subtitle">
							<div class="first-screen__line"></div>
							<a href="#" class="first-screen__more text-italic">Смотреть коллекцию</a>
						</div>	
					</div>
					<div class="first-screen__picture">
						<img src="img/bracelet.png" alt="bracelet">
					</div>
				</div>
				<div class="first-screen__row">
					<div class="first-screen__lang">
						<span class="first-screen__item text js-lang">RU</span>
						<span class="first-screen__item text js-lang">EN</span>
					</div>
					<div class="first-screen__discription discription">
						<a href="#" class="discription__name text">КОЛЬЦО TRINITY, Cartier</a>
						<div class="discription__material text-light">Белое золото, бриллианты</div>
						<div class="discription__price text-italic">498 000 ₽</div>
					</div>
				</div>
			</div>
		</div>
		<div class="collection">
			<div class="collection__item">
				<div class="collection__inner">
					<div class="collection__body">
						<a href="#" class="collection__chapter">Перейти в раздел</a>
						<div class="collection__title title">Для мужчин</div>
						<div class="collection__line"></div>			
					</div>
				</div>
			</div>
			<div class="collection__item">
				<div class="collection__inner">
					<div class="collection__body">
						<a href="#" class="collection__chapter">Перейти в раздел</a>
						<div class="collection__title title">Для женщин</div>
						<div class="collection__line"></div>						
					</div>
				</div>
			</div>
		</div>
		<div class="address">
			<div class="address__item">
				<h3 class="address__headline headline">Найди <br> бутик около себя</h3>
				<p class="address__subtitle text-light" for="address">
					Введите свой адрес и узнайте о самых ближайших бутиках к вам
				</p>
				<div class="address__input-block input-block">
					<input type="text" class="address__input text-light">
					<label class="address__label">Введите адрес</label>	
					<a href="#" class="address__btn btn">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
							<path d="M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</a>
				</div>
			</div>
			<div class="address__item">
				<div class="address__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49361.02027209023!2d37.597129943057084!3d55.75170222332863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1638137834106!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
		<div class="figgery">
			<div class="figgery__items">
				<div class="figgery__item item">
					<img src="img/figgery_1.png" alt="figgery" class="item__img">
					<div class="item__dascription">
						<a href="#" class="item__name text">КОЛЬЦО jow’s, Cartier</a>
						<div class="item__material text-light">Белое золото, бриллианты</div>
						<div class="item__price text-italic">674 000 ₽</div>
					</div>
				</div>
				<div class="figgery__item item">
					<img src="img/figgery_2.png" alt="figgery" class="item__img">
					<div class="item__dascription">
						<a href="#" class="item__name text">КОЛЬЦО croix, Cartier</a>
						<div class="item__material text-light">Желтое, белое, розовое золото</div>
						<div class="item__price text-italic">432 000 ₽</div>
					</div>
				</div>
			</div>
			<div class="figgery__items">
				<div class="figgery__discription discription">
					<a href="#" class="discription__name text">КОлье etoile, HUBLOT</a>
					<div class="discription__material text-light">Белое золото, бриллианты</div>
					<div class="discription__price text-italic">539 000 ₽</div>
				</div>
			</div>
			<div class="figgery__items">
				<div class="figgery__item item">
					<img src="img/figgery_3.png" alt="figgery" class="item__img">
					<div class="item__dascription">
						<a href="#" class="item__name text">Серьги moon, HUBLOT</a>
						<div class="item__material text-light">Желтое золото, сапфир</div>
						<div class="item__price text-italic">498 000 ₽</div>
					</div>
				</div>
				<div class="figgery__item item">
					<img src="img/figgery_4.png" alt="figgery" class="item__img">
					<div class="item__dascription">
						<a href="#" class="item__name text">серьги win, BLANCPAIN</a>
						<div class="item__material text-light">Желтое золото, жемчуг</div>
						<div class="item__price text-italic">398 000 ₽</div>
					</div>
				</div>
			</div>
		</div>
		<div class="socials">
			<div class="container">
				<div class="socials__title headline">Мы <br> в социальных сетях</div>	
			</div>
			<div class="socials__slider">
				<div class="swiper-container socials-slider">
				    <div class="swiper-wrapper socials-slider__wrapper">
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_4.jpg" alt="#">
				            </div>
				        </div>
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_2.jpg" alt="#">
				            </div>
				        </div>
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_3.jpg" alt="#">
				            </div>
				        </div>
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_4.jpg" alt="#">
				            </div>
				        </div>
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_2.jpg" alt="#">
				            </div>
				        </div>
				        <div class="swiper-slide socials-slider__slide">
				            <div class="socials-slider__picture">
				                <img src="img/slide_2.jpg" alt="#">
				            </div>
				        </div>
				    </div>
				    <div class="container">
					    <div class="socials-slider__navigation">
					    	<div class="socials-slider__block">
					    		<a href="#" class="socials-slider__item socials-item">
					    			<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
					    			<path d="M14.5134 22.7469V13.8679H17.5088L17.9541 10.3915H14.5134V8.17718C14.5134 7.17402 14.7929 6.48718 16.2327 6.48718H18.057V3.38777C17.1694 3.29264 16.2771 3.24671 15.3844 3.25018C12.7367 3.25018 10.9189 4.86652 10.9189 7.83377V10.385H7.94299V13.8614H10.9254V22.7469H14.5134Z" fill="#272727"/>
					    			</svg>
					    		</a>
					    		<a href="#" class="socials-slider__item socials-item">
					    			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
					    			<path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#272727"/>
					    			<path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#272727"/>
					    			<path d="M18.4479 6.34997C18.8895 6.34997 19.2474 5.99203 19.2474 5.55048C19.2474 5.10892 18.8895 4.75098 18.4479 4.75098C18.0064 4.75098 17.6484 5.10892 17.6484 5.55048C17.6484 5.99203 18.0064 6.34997 18.4479 6.34997Z" fill="#272727"/>
					    			</svg>
					    		</a>
					    	</div>
					    	<div class="socials-slider__controls">
					    	    <span class="socials-slider__prev">
					    	        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="31" viewBox="0 0 53 31" fill="none">
					    	        <path d="M15.3438 0.999998L0.999999 15.5M0.999999 15.5L15.3437 30M0.999999 15.5L52 15.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
					    	        </svg>
					    	    </span>
					    	    <div class="swiper-pagination"></div>
					    	    <span class="socials-slider__next">
					    	        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="31" viewBox="0 0 53 31" fill="none">
					    	        <path d="M37.6562 1L52 15.5M52 15.5L37.6562 30M52 15.5L0.999999 15.5" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
					    	        </svg>
					    	    </span>
					    	</div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="contact__item">
				<img src="img/contact_img.jpg" alt="img" class="contact__picture">
			</div>
			<div class="contact__item">
				<div class="contact__inner">
					<div class="contact__tel-block">
						<p class="contact__text text-big">телефон флагманского магазина</p>
						<p class="contact__tel">+7 800 456 456</p>
					</div>
					<form class="contact__form">
						<p class="contact__text text-big">подпишитесь на новости</p>
						<div class="contact__input-block input-block">
							<input type="text" class="contact__input text-light">
							<label class="contact__label">Введите E-mail</label>
							<a href="#" class="contact__btn btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
									<path d="M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1" stroke="#272727" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
						</div>
					</form>		
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__navigation">
					<a href="#" class="footer__item text-small">работа в компании</a>
					<a href="#" class="footer__item text-small">условия пользования</a>
					<a href="#" class="footer__item text-small">выходные данные</a>
					<a href="#" class="footer__item text-small">политика конфиденциальности</a>
					<a href="#" class="footer__item text-small">карта сайта</a>
				</div>
				<div class="footer__row">
					<div class="footer__logo">
						<img src="img/footer_logo.png" alt="logo">
					</div>
					<div class="footer__info info">
						<div class="info__items">
							<p class="info__text text-small">телефон горячей линии</p>
							<p class="info__tel text-light">+7 800 456 456</p>
							<div class="info__socials">
								<a href="#" class="socials-item">
									<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.5134 22.7469V13.8679H17.5088L17.9541 10.3915H14.5134V8.17718C14.5134 7.17402 14.7929 6.48718 16.2327 6.48718H18.057V3.38777C17.1694 3.29264 16.2771 3.24671 15.3844 3.25018C12.7367 3.25018 10.9189 4.86652 10.9189 7.83377V10.385H7.94299V13.8614H10.9254V22.7469H14.5134Z" fill="#272727"/>
									</svg>
								</a>
								<a href="#" class="socials-item">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
									<path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#272727"/>
									<path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#272727"/>
									<path d="M18.4479 6.34997C18.8895 6.34997 19.2474 5.99203 19.2474 5.55048C19.2474 5.10892 18.8895 4.75098 18.4479 4.75098C18.0064 4.75098 17.6484 5.10892 17.6484 5.55048C17.6484 5.99203 18.0064 6.34997 18.4479 6.34997Z" fill="#272727"/>
									</svg>
								</a>
							</div>
						</div>
						<div class="info__items">
							<form class="info__form">
								<p class="info__text text-small">подпишитесь на новости</p>
								<div class="info__input-block input-block">
									<input type="text" placeholder="Введите E-mail" class="info__input text-light">
									<a href="#" class="info__btn btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="30" height="17" viewBox="0 0 30 17" fill="none">
											<path d="M21.125 1L29 8.5M29 8.5L21.125 16M29 8.5H1" stroke="white" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</a>
								</div>
							</form>
							<div class="info__support">
								<a href="#">
									<img src="img/apple-store.png" alt="apple">
								</a>
								<a href="#">
									<img src="img/google-play.png" alt="google">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js"></script>
	<script src="script.js"></script>
</body>
</html> 



